<!DOCTYPE html>
<html>
	<head><title>LookWhatIPaid_Boats Form</title>
	<script src="jquery-1.11.1.min.js"></script>
	</head><body><style>
        .robotext {font-weight: bold; font-size: 9pt; color: #999999; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
        .robolink:link {font-weight: bold; font-size: 9pt; color: #999999; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
        .robolink:hover {font-weight: bold; font-size: 9pt; color: #979653; font-family: Arial, Helvetica, sans-serif; text-decoration: underline}
        .robolink:visited {font-weight: bold; font-size: 9pt; color: #979653; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
        </style>
        <script>
		
            function validate(){
                var allok = true;
                document.basic.Submit.disabled='disabled';
                return true;}
			$(document).ready(function() {	
				$('#delete_form').hide();
				$("#option1, #option2").change(function() {
					if($('#option2').prop('checked')) {
						$('#submit_form').hide();
						$('#delete_form').show();
					}
					else{
						$('#submit_form').show();
						$('#delete_form').hide();
					}
				});
			});
        </script>

		<form>
		<input id="option1" type="radio" name="table_option" value="insert" checked>Insert record<br>
		<input id="option2" type="radio" name="table_option" value="delete">Delete record<br>
		</form>
		
		<div id = "submit_form">
			<form name='basic' method='Post' action='brett_test.php' onSubmit='return validate();'>
			<table border=0 cellpadding=5 cellspacing=0>
			<tr><td>Boat Type</td><td><input type='edit' name='type_b' value='' size=20></td></tr>
			<tr><td>Brand</td><td><input type='edit' name='brand' value='' size=20></td></tr>
			<tr><td>Engine Type</td><td><input type='edit' name='type_e' value='' size=20></td></tr>
			<tr><td>Horse Power</td><td><input type='number' name='hp' value='' size=20></td></tr>
			<tr><td>Boat Size</td><td><input type='number' name='size' value='' size=20></td></tr>
			<tr><td>What I Paid</td><td><input type='number' name='paid' value='' size=20></td></tr>
			<tr><td align=center><input type='reset' name='Reset' value='Reset'></td><td align=center><input type=submit name='Submit' value='Submit'></td></tr>
			<tr><td colspan=2 class=robotext><a href='http://www.phpform.info' class='robolink'>HTML/PHP Form Generator</a> from ROBO Design Solutions</td></tr>
			</table></form>
		</div>
		<div id = "delete_form">
			<form name='delete' method='Post' action='brett_delete.php' onSubmit='return validate();'>
			<table border=0 cellpadding=5 cellspacing=0>
			<tr><td>Id of Record to be deleted</td><td><input type='number' name='rec_name' value='' size=20></td></tr>
			<tr><td align=center><input type=submit name='Submit' value='Submit'></td></tr>
			</table></form>
		</div>
		</body></html>