[02-Oct-2014 14:02:48 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/table09.php on line 27
[02-Oct-2014 14:03:06 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/table09.php on line 27
[02-Oct-2014 14:06:19 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/table09.php on line 27
[02-Oct-2014 14:08:43 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/table09.php on line 27
[02-Oct-2014 14:08:57 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/table09.php on line 27
[02-Oct-2014 14:17:58 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/table09.php on line 27
[07-Oct-2014 00:24:51 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/Table09b.php on line 184
[07-Oct-2014 00:25:27 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/Table09b.php on line 184
[07-Oct-2014 00:29:08 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/Table09b.php on line 184
[07-Oct-2014 00:29:10 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/Table09b.php on line 184
[07-Oct-2014 00:38:19 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/table09b.php on line 184
[07-Oct-2014 00:38:22 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student09/table09b.php on line 184
[21-Oct-2014 13:25:19 UTC] PHP Fatal error:  Call to undefined function error() in /home/gcorser/public_html/student09/table09oops.php on line 21
[04-Nov-2014 14:08:11 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 281
[04-Nov-2014 14:08:18 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 281
[04-Nov-2014 14:08:51 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 281
[04-Nov-2014 14:10:28 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 281
[04-Nov-2014 14:11:16 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 281
[04-Nov-2014 14:11:27 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 281
[04-Nov-2014 14:15:59 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 278
[04-Nov-2014 14:22:52 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 278
[04-Nov-2014 14:23:44 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 278
[04-Nov-2014 14:23:56 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 278
[04-Nov-2014 14:32:10 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 278
[04-Nov-2014 14:33:34 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 278
[04-Nov-2014 14:50:32 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 36
[04-Nov-2014 14:51:23 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 17
[04-Nov-2014 14:51:42 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 17
[04-Nov-2014 14:51:44 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 17
[04-Nov-2014 14:54:41 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 17
[04-Nov-2014 14:54:43 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 17
[04-Nov-2014 14:55:48 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 16
[04-Nov-2014 14:57:32 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 16
[04-Nov-2014 14:57:34 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 16
[04-Nov-2014 14:57:37 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 16
[04-Nov-2014 15:01:13 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 278
[04-Nov-2014 15:12:44 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student09/table09.php on line 278
[12-Nov-2014 02:50:26 UTC] PHP Fatal error:  Call to a member function execute() on a non-object in /home/gcorser/public_html/student09/table09oops.php on line 39
