<!DOCTYPE html>

<html>

<head>

  <title>Table01</title>

  <style>
  .robotext {font-weight: bold; font-size: 9pt; color: #999999; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
  .robolink:link {font-weight: bold; font-size: 9pt; color: #999999; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
  .robolink:hover {font-weight: bold; font-size: 9pt; color: #979653; font-family: Arial, Helvetica, sans-serif; text-decoration: underline}
  .robolink:visited {font-weight: bold; font-size: 9pt; color: #979653; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
  </style>

  <script language='Javascript'>
    function validate()
    {
      var allok = true;
      document.basic.Submit.disabled='disabled';
      return true;
    }
  </script>

</head>

<body>

  <h1>House Insurance</h1>

<a href="table01a">Go to Table01a</a>

</body>

</html>