<!--
   test.html
   
   Copyright 2014 Zachary Metiva <zmetiva@zmetiva-M14xR2>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<style>
	@font-face {
		font-family: Quicksand;
		src: url("Quicksand-Regular.otf") format("opentype");
	}
	@font-face {
		font-family: QuicksandBold;
		src: url("Quicksand-Bold.otf") format("opentype");
	}
	</style>
	<title>untitled</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.23.1" />
	<script src="ckeditor/ckeditor.js"></script>
</head>
<body style="font-family: Quicksand;">
	<div style="box-shadow: 2px 2px 5px #888888; float: left; width: 100%; background-color: #9ADF85; vertical-align: middle; border: 2px solid black; border-radius: 10px; font-size: 64px; font-family: QuicksandBold;">
		<div style="float:left; padding-left: 10px;">EzLearn LMS</div><div style="float: right;"><img src="book.png" style="width: 80px; vertical-align: middle; padding-right:20px;"></div>
	</div>
	
	<div style="float: left; font-family: QuicksandBold; font-size: 25px; width: 100%; text-align: center;">
		<a href="#"><div style="box-shadow: 5px 5px 5px #888888; color: #155D4F; float: left; width: 18%; border: 2px solid #406C63; border-radius: 5px; background-color: #77C7B7; margin: 7px;">Home</div></a> 
		<a href="#"><div style="box-shadow: 5px 5px 5px #888888; color: #155D4F; float: left; width: 18%; border: 2px solid #406C63; border-radius: 5px; background-color: #77C7B7; margin: 7px;">Assignments</div></a>
		<a href="#"><div style="box-shadow: 5px 5px 5px #888888; color: #155D4F; float: left; width: 18%; border: 2px solid #406C63; border-radius: 5px; background-color: #77C7B7; margin: 7px;">Resources</div></a> 
		<a href="#"><div style="box-shadow: 5px 5px 5px #888888; color: #155D4F; float: left; width: 18%; border: 2px solid #406C63; border-radius: 5px; background-color: #77C7B7; margin: 7px;">Disscussions</div></a> 
		<a href="#"><div style="box-shadow: 5px 5px 5px #888888; color: #155D4F; float: left; width: 18%; border: 2px solid #406C63; border-radius: 5px; background-color: #77C7B7; margin: 7px;">Grades</div></a> 
	</div>
	<div style="float: left; width: 70%; border-radius: 5px; padding-left: 10px;">
		<p style="font-size: 30px; color: #924E22; font-family: QuicksandBold;">Announcements</p>
		lkjfdlaskjflasjflaskfjlas; dkfjas;lkfjdlks dfads fasfsf dasd fadsfasfasfsdfasfdasfdasfa sdfasdf asfdasfd asdfasdfasdf asfsdfasdf
		asdfa sfdasdfasdf asfsafdsadfsdafasdf sdfasdfasfa sfasfasdfasfas fasdgsagdasfwefwecwecwegevw egbwevwefwefwe wwe rewr aerf asdrfsdasdafasdf asfdasdfasfdsadf
		sadf sadf asfdsadfsadfsdafasdf safdsafd safdsafdsda fsdafsdf sdafsafd asfdadsfasd fasdfsdafdsaf dasfasdfs dafdsafsdaf asdfsdaf safd dsfasd fasd fasdfasdf asdf
		asdf asf asdfasdf asfdasfd asfasdfas fasdfasdf asdf asfdasfsadf asdfsafd asfd asdfas dfasdf asdfasdf a
		lkjfdlaskjflasjflaskfjlas; dkfjas;lkfjdlks dfads fasfsf dasd fadsfasfasfsdfasfdasfdasfa sdfasdf asfdasfd asdfasdfasdf asfsdfasdf
		asdfa sfdasdfasdf asfsafdsadfsdafasdf sdfasdfasfa sfasfasdfasfas fasdgsagdasfwefwecwecwegevw egbwevwefwefwe wwe rewr aerf asdrfsdasdafasdf asfdasdfasfdsadf
		sadf sadf asfdsadfsadfsdafasdf safdsafd safdsafdsda fsdafsdf sdafsafd asfdadsfasd fasdfsdafdsaf dasfasdfs dafdsafsdaf asdfsdaf safd dsfasd fasd fasdfasdf asdf
		asdf asf asdfasdf asfdasfd asfasdfas fasdfasdf asdf asfdasfsadf asdfsafd asfd asdfas dfasdf asdfasdf a
		lkjfdlaskjflasjflaskfjlas; dkfjas;lkfjdlks dfads fasfsf dasd fadsfasfasfsdfasfdasfdasfa sdfasdf asfdasfd asdfasdfasdf asfsdfasdf
		asdfa sfdasdfasdf asfsafdsadfsdafasdf sdfasdfasfa sfasfasdfasfas fasdgsagdasfwefwecwecwegevw egbwevwefwefwe wwe rewr aerf asdrfsdasdafasdf asfdasdfasfdsadf
		sadf sadf asfdsadfsadfsdafasdf safdsafd safdsafdsda fsdafsdf sdafsafd asfdadsfasd fasdfsdafdsaf dasfasdfs dafdsafsdaf asdfsdaf safd dsfasd fasd fasdfasdf asdf
		asdf asf asdfasdf asfdasfd asfasdfas fasdfasdf asdf asfdasfsadf asdfsafd asfd asdfas dfasdf asdfasdf a
		lkjfdlaskjflasjflaskfjlas; dkfjas;lkfjdlks dfads fasfsf dasd fadsfasfasfsdfasfdasfdasfa sdfasdf asfdasfd asdfasdfasdf asfsdfasdf
		asdfa sfdasdfasdf asfsafdsadfsdafasdf sdfasdfasfa sfasfasdfasfas fasdgsagdasfwefwecwecwegevw egbwevwefwefwe wwe rewr aerf asdrfsdasdafasdf asfdasdfasfdsadf
		sadf sadf asfdsadfsadfsdafasdf safdsafd safdsafdsda fsdafsdf sdafsafd asfdadsfasd fasdfsdafdsaf dasfasdfs dafdsafsdaf asdfsdaf safd dsfasd fasd fasdfasdf asdf
		asdf asf asdfasdf asfdasfd asfasdfas fasdfasdf asdf asfdasfsadf asdfsafd asfd asdfas dfasdf asdfasdf a
		
	</div>
	<div style="float: left; width: 28%;">
		<div style="float: left; width: 100%; padding-left: 10px;">
			<p style="font-size: 17px; color: #924E22; font-family: QuicksandBold;">Previous Announcements</p>
			<table style="width: 100%;">
				<tr>
					<td><a href="#" style="color: #8B202F;">Project Proposals to be Completed</a></td>
				</tr>
				<tr>
					<td><a href="#" style="color: #70BF58;">Quiz on Chapter 14</a></td>
				</tr>
			</table>
		</div>
	</div>
	
	<div style="float: left; width: 100%; padding-top: 50px;">

	</div>

</body>
</html>
