[09-Oct-2014 12:38:12 UTC] PHP Fatal error:  Call to undefined function displayHTMLHead() in /home/gcorser/public_html/student03/table03.php on line 109
[09-Oct-2014 12:38:17 UTC] PHP Fatal error:  Call to undefined function displayHTMLHead() in /home/gcorser/public_html/student03/table03.php on line 109
[16-Oct-2014 13:27:41 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03a.php on line 193
[16-Oct-2014 13:31:11 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03a.php on line 193
[16-Oct-2014 13:31:32 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03a.php on line 193
[16-Oct-2014 13:32:26 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03a.php on line 193
[16-Oct-2014 13:35:01 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03a.php on line 193
[16-Oct-2014 13:36:11 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03a.php on line 193
[21-Oct-2014 13:55:32 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03.php on line 191
[21-Oct-2014 13:56:24 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03.php on line 191
[21-Oct-2014 13:56:26 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03.php on line 191
[23-Oct-2014 13:32:16 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03a.php on line 193
[28-Oct-2014 12:57:24 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 358
[04-Nov-2014 15:18:45 UTC] PHP Fatal error:  Call to a member function fetch_row() on a non-object in /home/gcorser/public_html/student03/table03a.php on line 193
[06-Nov-2014 14:35:44 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 367
[06-Nov-2014 14:48:23 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 369
[06-Nov-2014 14:49:51 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 361
[06-Nov-2014 14:54:32 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 361
[06-Nov-2014 14:58:20 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 361
[06-Nov-2014 14:59:11 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 361
[06-Nov-2014 15:01:00 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[06-Nov-2014 15:01:25 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 363
[06-Nov-2014 15:06:31 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 363
[06-Nov-2014 15:06:45 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[06-Nov-2014 15:07:34 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[06-Nov-2014 15:12:09 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[06-Nov-2014 15:14:41 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[06-Nov-2014 15:15:47 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 361
[06-Nov-2014 15:17:16 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[06-Nov-2014 15:18:06 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[06-Nov-2014 15:18:51 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[06-Nov-2014 15:19:10 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[11-Nov-2014 14:01:30 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[11-Nov-2014 14:01:42 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/table03.php on line 362
[11-Nov-2014 14:20:15 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/gcorser/public_html/student03/table03.php on line 412
[13-Nov-2014 14:02:21 UTC] PHP Fatal error:  Call to undefined function checkConnect() in /home/gcorser/public_html/student03/Project.php on line 45
[13-Nov-2014 21:03:13 UTC] PHP Fatal error:  Call to undefined function checkConnect() in /home/gcorser/public_html/student03/RentaGuitar.php on line 12
[13-Nov-2014 21:06:09 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 60
[13-Nov-2014 21:08:52 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 60
[13-Nov-2014 21:09:40 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 60
[13-Nov-2014 21:11:56 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:12:01 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:13:26 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:13:30 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:13:34 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:14:22 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:14:24 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:14:25 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:14:27 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:14:29 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:15:11 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:15:15 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:16:13 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:19:22 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:21:00 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:23:39 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:23:49 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:26:30 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 62
[13-Nov-2014 21:28:50 UTC] PHP Fatal error:  Call to undefined function showList() in /home/gcorser/public_html/student03/RentaGuitar.php on line 61
[16-Nov-2014 20:06:30 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:14:10 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:14:16 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:14:36 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:14:38 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:14:39 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:14:40 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:17:12 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:17:20 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:20:24 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:22:06 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:22:48 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:24:26 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:24:58 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[16-Nov-2014 20:34:07 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 96
[25-Nov-2014 16:00:45 UTC] PHP Fatal error:  Call to undefined function displayAbout() in /home/gcorser/public_html/student03/RentaGuitar.php on line 38
[25-Nov-2014 16:05:00 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:05:42 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:05:47 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:05:50 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:07:22 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:08:06 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:09:43 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:09:46 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:16:23 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:16:25 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:17:06 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:17:13 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:17:19 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:20:54 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:20:58 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:24:41 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:24:43 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:24:45 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:27:10 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:28:05 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:28:41 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 112
[25-Nov-2014 16:30:04 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:30:05 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:30:08 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:30:47 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:30:50 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:30:52 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:42:54 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:43:05 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:43:08 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:43:12 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:43:17 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:43:22 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 16:45:54 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 18:36:29 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[25-Nov-2014 22:47:30 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[26-Nov-2014 00:59:42 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[26-Nov-2014 04:22:02 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[26-Nov-2014 04:43:45 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[26-Nov-2014 04:51:19 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[26-Nov-2014 04:52:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[26-Nov-2014 04:56:25 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[26-Nov-2014 05:01:36 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[26-Nov-2014 08:24:11 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[26-Nov-2014 08:24:21 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:07:45 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:07:49 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:10:07 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:34:35 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:36:11 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:36:15 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:40:00 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:40:02 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:40:04 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:40:06 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:40:09 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 113
[27-Nov-2014 05:41:37 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:43:46 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:44:52 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:44:58 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:45:07 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:45:09 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:45:11 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:48:28 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:50:53 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:52:05 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 05:52:26 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 114
[27-Nov-2014 08:57:46 UTC] PHP Fatal error:  Call to undefined function displayMyGuitar() in /home/gcorser/public_html/student03/RentaGuitar.php on line 44
[27-Nov-2014 09:00:07 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 671
[27-Nov-2014 09:02:40 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 682
[27-Nov-2014 09:03:44 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 682
[27-Nov-2014 09:03:45 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 682
[27-Nov-2014 09:03:56 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 682
[27-Nov-2014 09:03:58 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 682
[27-Nov-2014 09:04:06 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 682
[27-Nov-2014 09:04:56 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 682
[27-Nov-2014 09:05:09 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 682
[27-Nov-2014 09:06:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 681
[27-Nov-2014 09:07:55 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 681
[27-Nov-2014 09:08:18 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 681
[27-Nov-2014 09:15:55 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 681
[27-Nov-2014 09:16:02 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 681
[27-Nov-2014 09:16:42 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student03/RentaGuitar.php on line 681
