[04-Nov-2014 15:02:27 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 318
[04-Nov-2014 15:06:34 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 318
[04-Nov-2014 15:09:10 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 318
[04-Nov-2014 15:15:43 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 320
[04-Nov-2014 15:18:49 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 320
[04-Nov-2014 15:23:23 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 322
[04-Nov-2014 15:25:01 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 322
[04-Nov-2014 15:37:27 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 322
[04-Nov-2014 15:37:50 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 322
[04-Nov-2014 15:38:39 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 322
[04-Nov-2014 15:57:56 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student20/table20.php on line 322
