[01-Sep-2014 18:10:32 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student16/test.php on line 65
[09-Sep-2014 13:08:29 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student16/test.php on line 65
[09-Sep-2014 13:13:25 UTC] PHP Fatal error:  Call to a member function query() on a non-object in /home/gcorser/public_html/student16/test.php on line 65
[11-Sep-2014 13:23:24 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 44
[11-Sep-2014 13:28:39 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 44
[11-Sep-2014 13:29:42 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 44
[11-Sep-2014 13:30:38 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 44
[11-Sep-2014 13:32:39 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 44
[11-Sep-2014 13:32:56 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 44
[11-Sep-2014 13:33:41 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 44
[11-Sep-2014 13:51:21 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 44
[13-Sep-2014 15:28:43 UTC] PHP Fatal error:  Call to undefined function mysqli_conncet() in /home/gcorser/public_html/student16/lesson02.php on line 45
[13-Sep-2014 15:29:13 UTC] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 52
[13-Sep-2014 15:41:03 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 53
[13-Sep-2014 15:45:04 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:47:01 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:47:04 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:47:14 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:47:17 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:47:27 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:47:28 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:49:36 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:49:39 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:49:42 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:49:43 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:49:44 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 15:49:56 UTC] PHP Fatal error:  Call to a member function bind_param() on a non-object in /home/gcorser/public_html/student16/lesson02.php on line 57
[13-Sep-2014 16:37:18 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_results() in /home/gcorser/public_html/student16/lesson02.php on line 77
[13-Sep-2014 16:41:45 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/gcorser/public_html/student16/lesson02.php on line 76
[13-Sep-2014 17:03:37 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/gcorser/public_html/student16/lesson02.php on line 76
[13-Sep-2014 17:17:53 UTC] PHP Fatal error:  Cannot access empty property in /home/gcorser/public_html/student16/lesson02.php on line 122
[13-Sep-2014 17:25:16 UTC] PHP Fatal error:  Call to undefined method PDOStatement::close() in /home/gcorser/public_html/student16/lesson02.php on line 128
[13-Sep-2014 17:27:29 UTC] PHP Fatal error:  Call to undefined method PDOStatement::close() in /home/gcorser/public_html/student16/lesson02.php on line 131
[13-Sep-2014 17:27:44 UTC] PHP Fatal error:  Call to undefined method PDOStatement::close() in /home/gcorser/public_html/student16/lesson02.php on line 131
[13-Sep-2014 17:28:30 UTC] PHP Fatal error:  Call to undefined method PDOStatement::close() in /home/gcorser/public_html/student16/lesson02.php on line 131
[13-Sep-2014 17:28:34 UTC] PHP Fatal error:  Call to undefined method PDOStatement::close() in /home/gcorser/public_html/student16/lesson02.php on line 131
[13-Sep-2014 17:29:02 UTC] PHP Fatal error:  Call to undefined method PDOStatement::close() in /home/gcorser/public_html/student16/lesson02.php on line 131
[13-Sep-2014 17:29:26 UTC] PHP Fatal error:  Call to undefined method PDOStatement::close() in /home/gcorser/public_html/student16/lesson02.php on line 131
[14-Sep-2014 16:02:38 UTC] PHP Fatal error:  Call to undefined function proccessFormData() in /home/gcorser/public_html/student16/lesson02_part2.php on line 72
