<!-- lesson02.html -->
<!-- built using http://www.phpform.info -->

<!DOCTYPE html>

<html>

<head>
  <title>Lesson02 Cody Brown Form</title>
</head>

<body>

<style>
.robotext {font-weight: bold; font-size: 9pt; color: #999999; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.robolink:link {font-weight: bold; font-size: 9pt; color: #999999; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.robolink:hover {font-weight: bold; font-size: 9pt; color: #979653; font-family: Arial, Helvetica, sans-serif; text-decoration: underline}
.robolink:visited {font-weight: bold; font-size: 9pt; color: #979653; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
</style>

<script language="Javascript">
function validate()
{
var allok = true;
document.basic.Submit.disabled="disabled";
return true;
}
</script>

<form name="basic" method="Post" action="lesson02.php" onSubmit="return validate();">
<table border="0" cellpadding="5" cellspacing="0">
<tr><td>Name</td><td><input type="edit" name="name" value="" size="20"></td></tr>
<tr><td>Desc1</td><td><input type="edit" name="desc1" value="" size="30"></td></tr>
<tr><td>Isbn10</td><td><input type="edit" name="isbn10" value="" size="30"></td></tr>
<tr><td>Isbn13</td><td><input type="edit" name="isbn13" value="" size="30"></td></tr>
<tr><td>Author</td><td><input type="edit" name="author" value="" size="30"></td></tr>
<tr><td>Publisher</td><td><input type="edit" name="publisher" value="" size="30"></td></tr>
<tr><td>Year</td><td><input type="edit" name="year" value="" size="30"></td></tr>
<tr><td>Pages</td><td><input type="edit" name="pages" value="" size="30"></td></tr>
<tr><td>Booktype</td><td><input type="edit" name="booktype" value="" size="30"></td></tr>
<tr><td>Covertype</td><td><input type="edit" name="covertype" value="" size="30"></td></tr>
<tr><td>Price</td><td><input type="edit" name="price" value="" size="30"></td></tr>
<tr><td>City</td><td><input type="edit" name="city" value="" size="30"></td></tr>
<tr><td align="center"><input type="reset" name="Reset" value="Reset"></td><td align="center"><input type="submit" name="Submit" value="Submit"></td></tr>
<tr><td colspan=2 class=robotext><a href="http://www.phpform.info" class="robolink">HTML/PHP Form Generator</a> from ROBO Design Solutions</td></tr>
</table>
</form>

</body>
</html>