-------------- CREATE LOCATIONS TABLE  ----------------------------------
CREATE TABLE locations(location_id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(location_id),location_city VARCHAR(30), location_state VARCHAR(30))
--------------- INSERT LOCATIONS ----------------------------------------
INSERT INTO locations (location_id, location_city, location_state) VALUES ('1', 'Alpena', 'MI');
INSERT INTO locations (location_id, location_city, location_state) VALUES ('2', 'Hillman', 'MI');
INSERT INTO locations (location_id, location_city, location_state) VALUES ('3', 'Saginaw', 'MI');
INSERT INTO locations (location_id, location_city, location_state) VALUES ('4', 'Orlando', 'FL');
INSERT INTO locations (location_id, location_city, location_state) VALUES ('5', 'Miami', 'FL');
INSERT INTO locations (location_id, location_city, location_state) VALUES ('6', 'Tampa', 'FL');
INSERT INTO locations (location_id, location_city, location_state) VALUES ('7', 'Richland', 'WA');
INSERT INTO locations (location_id, location_city, location_state) VALUES ('8', 'Prosser', 'WA');
INSERT INTO locations (location_id, location_city, location_state) VALUES ('9', 'Seattle', 'WA');
INSERT INTO locations (location_id, location_city, location_state) VALUES ('10', 'Spokane', 'WA');

-------------- CREATE USERS TABLE  ----------------------------------
CREATE TABLE users(user_id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(user_id),email VARCHAR(60),password_hash VARCHAR(50),location_id INT NOT NULL, FOREIGN KEY (location_id) REFERENCES locations (location_id))
--------------- INSERT USERS ----------------------------------------
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('1', 'user1@KittyHavenAdoption.com', 'password1', '10');
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('2', 'user2@KittyHavenAdoption.com', 'password2', '9');
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('3', 'user3@KittyHavenAdoption.com', 'password3', '8');
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('4', 'user4@KittyHavenAdoption.com', 'password4', '7');
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('5', 'user5@KittyHavenAdoption.com', 'password5', '6');
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('6', 'user6@KittyHavenAdoption.com', 'password6', '5');
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('7', 'user7@KittyHavenAdoption.com', 'password7', '4');
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('8', 'user8@KittyHavenAdoption.com', 'password8', '3');
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('9', 'user9@KittyHavenAdoption.com', 'password9', '2');
INSERT INTO users (user_id, email, password_hash, location_id) VALUES ('10', 'user10@KittyHavenAdoption.com', 'password10', '1');

-------------- CREATE KITTYHAVEN TABLE  ------------------------------
CREATE TABLE KittyHaven(visitor_id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY (visitor_id), kitty_name VARCHAR(30), kitty_age INT, kitty_hair_length VARCHAR(30), kitty_gender VARCHAR(30), kitty_breed VARCHAR(30), kitty_color VARCHAR(30), location_id INT, user_id INT, FOREIGN KEY (location_id) REFERENCES locations (location_id), FOREIGN KEY (user_id) REFERENCES users (user_id))
--------------- INSERT KITTYS ----------------------------------------
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('1', 'Toffee', '3', 'Short', 'Female', 'Domestic Shorthair', 'Tabby', '1', '10');
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('2', 'Penny', '1', 'Short', 'Female', 'Domestic Shorthair', 'Black & White or Tuxedo', '2', '9');
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('3', 'Max', '7', 'Medium', 'Male', 'Korate', 'Blue or Silver Tabby', '3', '8');
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('4', 'Butter Ball', '2', 'Long', 'Male', 'Maine coon', 'Orange or Red', '4', '7');
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('5', 'Nore', '8', 'Long', 'Female', 'Ragdoll', 'Cream or Ivory', '5', '6');
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('6', 'Blu', '4', 'Short', 'Male', 'Russian Blue', 'Gray or Blue', '6', '5');
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('7', 'Pepper', '5', 'Short', 'Female', 'Devon Rex', 'Tortoiseshell', '7', '4');
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('8', 'Big Foot', '3', 'Medium', 'Female', 'Munchkin', 'Spotted Tabby/Leopard Spotted', '8', '3');
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('9', 'White Boy', '9', 'Medium', 'Male', 'Siamese', 'White', '9', '2');
INSERT INTO KittyHaven (visitor_id, kitty_name, kitty_age, kitty_hair_length, kitty_gender, kitty_breed, kitty_color, location_id, user_id) VALUES ('10', 'Shela', '2', 'Long', 'Female', 'Snowshoe', 'Brown or Chocolate', '10', '1');